This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: citation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in friedman_reasoned_2018
Warning--empty address in friedman_reasoned_2018
Warning--empty publisher in seres1999algebra
Warning--empty address in seres1999algebra
You've used 2 entries,
            5733 wiz_defined-function locations,
            1302 strings with 14729 characters,
and the built_in function-call counts, 2288 in all, are:
= -- 213
> -- 93
< -- 0
+ -- 32
- -- 28
* -- 171
:= -- 249
add.period$ -- 10
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 206
empty$ -- 143
format.name$ -- 36
if$ -- 497
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 54
num.names$ -- 16
pop$ -- 89
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 157
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 4
while$ -- 11
width$ -- 0
write$ -- 70
(There were 4 warnings)
