%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Byrd, Ballantyne, Rosenblatt, and Might}{Byrd
  et~al\mbox{.}}{2017}]%
        {byrd2017unified}
\bibfield{author}{\bibinfo{person}{William~E Byrd}, \bibinfo{person}{Michael
  Ballantyne}, \bibinfo{person}{Gregory Rosenblatt}, {and}
  \bibinfo{person}{Matthew Might}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A unified approach to solving seven programming
  problems (functional pearl)}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Programming
  Languages}} \bibinfo{volume}{1}, \bibinfo{number}{ICFP}
  (\bibinfo{year}{2017}), \bibinfo{pages}{8}.
\newblock


\bibitem[\protect\citeauthoryear{Friedman, Byrd, Kiselyov, and Hemann}{Friedman
  et~al\mbox{.}}{2018}]%
        {friedman_reasoned_2018}
\bibfield{author}{\bibinfo{person}{Daniel~P. Friedman},
  \bibinfo{person}{William~E. Byrd}, \bibinfo{person}{Oleg Kiselyov}, {and}
  \bibinfo{person}{Jason Hemann}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The {Reasoned} {Schemer}, {Second}
  {Edition}}}.
\newblock


\bibitem[\protect\citeauthoryear{Rozplokhas and Boulytchev}{Rozplokhas and
  Boulytchev}{2018}]%
        {rozplokhas2018improving}
\bibfield{author}{\bibinfo{person}{Dmitri Rozplokhas} {and}
  \bibinfo{person}{Dmitri Boulytchev}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Improving Refutational Completeness of Relational
  Search via Divergence Test}. In \bibinfo{booktitle}{\emph{Proceedings of the
  20th International Symposium on Principles and Practice of Declarative
  Programming}}. ACM, \bibinfo{pages}{18}.
\newblock


\bibitem[\protect\citeauthoryear{Seres, Spivey, and Hoare}{Seres
  et~al\mbox{.}}{1999}]%
        {seres1999algebra}
\bibfield{author}{\bibinfo{person}{Silvija Seres}, \bibinfo{person}{J~Michael
  Spivey}, {and} \bibinfo{person}{CAR Hoare}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Algebra of Logic Programming.}. In
  \bibinfo{booktitle}{\emph{ICLP}}. \bibinfo{pages}{184--199}.
\newblock


\bibitem[\protect\citeauthoryear{Yang}{Yang}{2010}]%
        {yang2010adventures}
\bibfield{author}{\bibinfo{person}{Edward~Z Yang}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Adventures in Three Monads}.
\newblock \bibinfo{journal}{\emph{The Monad. Reader Issue 15}}
  (\bibinfo{year}{2010}), \bibinfo{pages}{11}.
\newblock


\end{thebibliography}
