This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper-slatex.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: citation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in byrd2017unified
Warning--empty publisher in friedman_reasoned_2018
Warning--empty address in friedman_reasoned_2018
Warning--no number and no volume in hemann2017framework
Warning--page numbers missing in both pages and numpages fields in hemann2017framework
Warning--empty publisher in rozplokhas2018improving
Warning--empty address in rozplokhas2018improving
Warning--empty publisher in seres1999algebra
Warning--empty address in seres1999algebra
Warning--no number and no volume in yang2010adventures
You've used 7 entries,
            5733 wiz_defined-function locations,
            1331 strings with 15664 characters,
and the built_in function-call counts, 8027 in all, are:
= -- 1046
> -- 293
< -- 0
+ -- 101
- -- 100
* -- 556
:= -- 809
add.period$ -- 35
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 690
empty$ -- 487
format.name$ -- 124
if$ -- 1971
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 93
num.names$ -- 56
pop$ -- 285
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 517
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 10
while$ -- 48
width$ -- 0
write$ -- 153
(There were 10 warnings)
