This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: citation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in friedman_reasoned_2018
Warning--empty address in friedman_reasoned_2018
Warning--empty publisher in seres1999algebra
Warning--empty address in seres1999algebra
Warning--no number and no volume in yang2010adventures
You've used 5 entries,
            5733 wiz_defined-function locations,
            1322 strings with 15261 characters,
and the built_in function-call counts, 5866 in all, are:
= -- 768
> -- 217
< -- 0
+ -- 73
- -- 68
* -- 418
:= -- 591
add.period$ -- 25
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 496
empty$ -- 350
format.name$ -- 84
if$ -- 1441
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 78
num.names$ -- 40
pop$ -- 198
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 396
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 5
while$ -- 32
width$ -- 0
write$ -- 121
(There were 5 warnings)
