This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: citation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in byrd2017unified
Warning--empty address in Friedman:2005:RS:1121583
Warning--empty publisher in friedman_reasoned_2018
Warning--empty address in friedman_reasoned_2018
Warning--empty address in Hemann_2016
Warning--page numbers missing in both pages and numpages fields in Hemann_2016
Warning--no number and no volume in kosarev2018typed
Warning--page numbers missing in both pages and numpages fields in kosarev2018typed
Warning--empty publisher in rozplokhas2018improving
Warning--empty address in rozplokhas2018improving
Warning--empty publisher in seres1999algebra
Warning--empty address in seres1999algebra
Warning--no number and no volume in yang2010adventures
You've used 9 entries,
            5733 wiz_defined-function locations,
            1346 strings with 16107 characters,
and the built_in function-call counts, 10011 in all, are:
= -- 1231
> -- 386
< -- 0
+ -- 133
- -- 128
* -- 722
:= -- 1032
add.period$ -- 46
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 22
duplicate$ -- 872
empty$ -- 614
format.name$ -- 160
if$ -- 2408
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 112
num.names$ -- 72
pop$ -- 365
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 634
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 13
while$ -- 56
width$ -- 0
write$ -- 190
(There were 13 warnings)
