This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: citation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in friedman_reasoned_2018
Warning--empty address in friedman_reasoned_2018
Warning--empty publisher in seres1999algebra
Warning--empty address in seres1999algebra
Warning--no number and no volume in yang2010adventures
You've used 4 entries,
            5733 wiz_defined-function locations,
            1315 strings with 15049 characters,
and the built_in function-call counts, 4499 in all, are:
= -- 559
> -- 165
< -- 0
+ -- 56
- -- 52
* -- 317
:= -- 460
add.period$ -- 20
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 389
empty$ -- 274
format.name$ -- 64
if$ -- 1086
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 70
num.names$ -- 32
pop$ -- 162
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 290
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 5
while$ -- 25
width$ -- 0
write$ -- 104
(There were 5 warnings)
