This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: citation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in byrd2017unified
Warning--empty address in Friedman:2005:RS:1121583
Warning--empty publisher in friedman_reasoned_2018
Warning--empty address in friedman_reasoned_2018
Warning--no number and no volume in kosarev2018typed
Warning--page numbers missing in both pages and numpages fields in kosarev2018typed
Warning--empty publisher in rozplokhas2018improving
Warning--empty address in rozplokhas2018improving
Warning--empty publisher in seres1999algebra
Warning--empty address in seres1999algebra
Warning--no number and no volume in yang2010adventures
You've used 8 entries,
            5706 wiz_defined-function locations,
            1349 strings with 16516 characters,
and the built_in function-call counts, 8099 in all, are:
= -- 1039
> -- 334
< -- 0
+ -- 106
- -- 112
* -- 573
:= -- 868
add.period$ -- 41
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 623
empty$ -- 461
format.name$ -- 140
if$ -- 1988
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 102
num.names$ -- 64
pop$ -- 315
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 459
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 11
while$ -- 52
width$ -- 0
write$ -- 171
(There were 11 warnings)
