This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: citation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in byrd2017unified
Warning--empty publisher in friedman_reasoned_2018
Warning--empty address in friedman_reasoned_2018
Warning--empty publisher in rozplokhas2018improving
Warning--empty address in rozplokhas2018improving
Warning--empty publisher in seres1999algebra
Warning--empty address in seres1999algebra
Warning--no number and no volume in yang2010adventures
You've used 6 entries,
            5706 wiz_defined-function locations,
            1339 strings with 16232 characters,
and the built_in function-call counts, 6344 in all, are:
= -- 809
> -- 255
< -- 0
+ -- 80
- -- 84
* -- 443
:= -- 666
add.period$ -- 30
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 497
empty$ -- 365
format.name$ -- 104
if$ -- 1563
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 85
num.names$ -- 48
pop$ -- 249
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 373
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 8
while$ -- 40
width$ -- 0
write$ -- 137
(There were 8 warnings)
