This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: citation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in boskin
Warning--empty publisher in boskin
Warning--page numbers missing in both pages and numpages fields in boskin
Warning--page numbers missing in both pages and numpages fields in byrd2017unified
Warning--empty address in Friedman:2005:RS:1121583
Warning--empty publisher in friedman_reasoned_2018
Warning--empty address in friedman_reasoned_2018
Warning--empty address in Hemann_2016
Warning--page numbers missing in both pages and numpages fields in Hemann_2016
Warning--no number and no volume in kosarev2018typed
Warning--page numbers missing in both pages and numpages fields in kosarev2018typed
Warning--empty publisher in rozplokhas2018improving
Warning--empty address in rozplokhas2018improving
Warning--empty publisher in seres1999algebra
Warning--empty address in seres1999algebra
Warning--no number and no volume in yang2010adventures
You've used 10 entries,
            5733 wiz_defined-function locations,
            1351 strings with 16344 characters,
and the built_in function-call counts, 11097 in all, are:
= -- 1330
> -- 438
< -- 0
+ -- 152
- -- 144
* -- 811
:= -- 1150
add.period$ -- 51
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 10
cite$ -- 26
duplicate$ -- 973
empty$ -- 684
format.name$ -- 180
if$ -- 2653
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 119
num.names$ -- 80
pop$ -- 416
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 692
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 16
while$ -- 60
width$ -- 0
write$ -- 206
(There were 16 warnings)
