This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: citation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in byrd2017unified
Warning--empty address in Friedman:2005:RS:1121583
Warning--empty publisher in friedman_reasoned_2018
Warning--empty address in friedman_reasoned_2018
Warning--no number and no volume in kosarev2018typed
Warning--page numbers missing in both pages and numpages fields in kosarev2018typed
Warning--empty publisher in rozplokhas2018improving
Warning--empty address in rozplokhas2018improving
Warning--empty publisher in seres1999algebra
Warning--empty address in seres1999algebra
Warning--no number and no volume in yang2010adventures
You've used 8 entries,
            5733 wiz_defined-function locations,
            1337 strings with 15794 characters,
and the built_in function-call counts, 8893 in all, are:
= -- 1127
> -- 334
< -- 0
+ -- 114
- -- 112
* -- 631
:= -- 914
add.period$ -- 41
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 767
empty$ -- 541
format.name$ -- 140
if$ -- 2156
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 102
num.names$ -- 64
pop$ -- 315
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 571
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 11
while$ -- 52
width$ -- 0
write$ -- 171
(There were 11 warnings)
